{
  "name": "express-api-ts-base",
  "description": "Opinionated base code for an Express API using Typescript",
  "version": "1.1.0",
  "main": "./dist/src/index.js",
  "repository": "git@github.com:iniva/express-api-ts-base.git",
  "author": "Tony DBR <tonyblast@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "yarn migrate && nodemon",
    "test:lint": "eslint . --ext .ts",
    "test:lint-fix": "eslint . --ext .ts --fix",
    "test:unit": "NODE_ENV=test TS_NODE_PROJECT='./tsconfig-test-unit.json' mocha --ui bdd --timeout 10000 -r ts-node/register -r tsconfig-paths/register \"./test/unit/**/*.ts\"",
    "test:coverage": "NODE_ENV=test TS_NODE_PROJECT='./tsconfig-test-unit.json' nyc mocha --ui bdd --recursive --timeout 10000 -r ts-node/register -r tsconfig-paths/register \"./test/unit/**/*.ts\"",
    "test:integration": "yarn migrate && mocha --ui bdd --timeout 30000 -r ts-node/register --recursive \"test/integration/index.ts\"",
    "release": "SKIP_PREPARE_COMMIT=true standard-version",
    "release:dry": "SKIP_PREPARE_COMMIT=true standard-version --dry-run",
    "start": "node -r tsconfig-paths/register /app/src/index.js",
    "migrate": "node -r dotenv/config -r tsconfig-paths/register ./node_modules/.bin/knex migrate:latest --knexfile=./knexfile.ts",
    "migrate:make": "node -r dotenv/config -r tsconfig-paths/register ./node_modules/.bin/knex migrate:make --knexfile knexfile.ts -x ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "got": "^11.8.2",
    "helmet": "^4.4.1",
    "ioredis": "^4.27.8",
    "joi": "^17.4.2",
    "knex": "^0.95.10",
    "lodash": "^4.17.20",
    "pg": "^8.7.1",
    "pino": "^6.13.1",
    "pino-pretty": "^6.0.0",
    "tsconfig-paths": "^3.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/express": "^4.17.11",
    "@types/express-pino-logger": "^4.0.2",
    "@types/faker": "^5.5.8",
    "@types/ioredis": "^4.27.1",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.0",
    "@types/pino": "^6.3.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "axios": "^0.21.1",
    "chai": "^4.3.3",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "faker": "^5.5.3",
    "husky": "^7.0.2",
    "mocha": "^9.1.1",
    "nock": "^13.1.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "standard-version": "^9.3.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov",
      "html"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
